<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenID.Steam" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="ClientApp\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="ClientApp\lib\bootstrap\LICENSE" />
    <Content Include="ClientApp\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="ClientApp\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="ClientApp\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="ClientApp\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="ClientApp\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="ClientApp\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="ClientApp\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="ClientApp\lib\jquery-validation\LICENSE.md" />
    <Content Include="ClientApp\lib\jquery\dist\jquery.js" />
    <Content Include="ClientApp\lib\jquery\dist\jquery.min.js" />
    <Content Include="ClientApp\lib\jquery\dist\jquery.min.map" />
    <Content Include="ClientApp\lib\jquery\LICENSE.txt" />
    <Content Include="ClientApp\public\config\multiplayer-tags.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JsonTemplates\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\config\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
