# what-should-we-play

./: .gitignore  GamePollApp.sln  WhatShouldWePlay.sln  package-lock.json  package.json
GamePollApp/: GamePollApp.csproj  Startup.cs
GamePollApp/ClientApp/: package-lock.json
GamePollApp/ClientApp/public/: index.html  manifest.json
GamePollApp/ClientApp/public/config/: multiplayer-tags.csv
GamePollApp/ClientApp/src/: App.js
GamePollApp/ClientApp/src/components/: NavMenu.js
GamePollApp/ClientApp/src/components/commongames/: CommonGames.js  GameFilters.js
GamePollApp/ClientApp/src/components/commongames/filters/: MinPlayersOwned.js
GamePollApp/ClientApp/src/components/home/: FriendSelector.js
GamePollApp/Controllers/: GameDataController.cs
GamePollApp/JsonTemplates/: AuthenticationDetails.cs  CheckMultiplayerAvailability.cs  SteamGetFriendList.cs  SteamGetOwnedGames.cs  SteamPlayerSummary.cs  SteamPlayersAndGames.cs
GamePollApp/Models/: ErrorViewModel.cs
GamePollApp/Services/: SteamAPIService.cs
GamePollApp/Views/: _ViewImports.cshtml
GamePollApp/Views/Home/: Index.cshtml
GamePollApp/Views/Shared/: _Layout.cshtml
React Front-end/: Program.cs  React Front-end.csproj  Startup.cs  WeatherForecast.cs
React Front-end/ClientApp/: package-lock.json  package.json
React Front-end/ClientApp/public/: index.html  manifest.json
React Front-end/ClientApp/src/components/: NavMenu.js
React Front-end/Controllers/: WeatherForecastController.cs
React Front-end/Pages/: Error.cshtml.cs  _ViewImports.cshtml
React Front-end/Properties/: launchSettings.json
ReactExample/: Program.cs  Startup.cs  WeatherForecast.cs
ReactExample/ClientApp/: package-lock.json  package.json
ReactExample/ClientApp/src/components/: FetchData.js  NavMenu.js
ReactExample/Controllers/: WeatherForecastsController.cs
ReactExample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactExample/Properties/: launchSettings.json
wswp-app/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  wswp-app.csproj
wswp-app/ClientApp/: package-lock.json  package.json
wswp-app/ClientApp/src/components/: Home.js
wswp-app/ClientApp/src/components/commongames/: CommonGames.js  GameFilters.js
wswp-app/ClientApp/src/components/commongames/filters/: MinPlayersOwned.js  MultiplayerSupport.js
wswp-app/ClientApp/src/components/home/: FriendSearchBar.js  SelectedFriendsList.js
wswp-app/Controllers/: AuthenticationController.cs  GameDataController.cs  HomeController.cs
wswp-app/Extensions/: ArrayExtensions.cs
wswp-app/JsonTemplates/: SteamGetOwnedGames.cs  SteamPlayersAndGames.cs  package-lock.json
wswp-app/Models/: SteamUserInfoModel.cs
wswp-app/Properties/: launchSettings.json
wswp-app/Services/: SteamAPIService.cs  SteamWebStoreService.cs
wswp-app/wwwroot/js/: friendselector.js
wswp-terraform/: wswp-terraform.csproj
wswp-terraform/Properties/: launchSettings.json
wswp-terraform/terraform/: .terraform.lock.hcl  .terraform.tfstate.lock.info  ec2.tf  iam.tf  load-balancer.tf  main.tf  outputs.tf  route53.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  vpc.tf
wswp-terraform/terraform/modules/aws-dynamodb-cache-lookup/: dynamodb.tf  iam.tf  lfetchstoreinfo.tf  lgetappdetails.tf  lwritetocache.tf  outputs.tf  s3bucket.tf  variables.tf
wswp-terraform/terraform/modules/aws-dynamodb-cache-lookup/lambda/fetch_store_info/: config.json  index.js
wswp-terraform/terraform/modules/aws-dynamodb-cache-lookup/lambda/get_app_details/: index.js
wswp-terraform/terraform/modules/aws-dynamodb-cache-lookup/lambda/write_to_cache/: index.js
wswp-terraform/terraform/modules/aws-dynamodb-cache-lookup/nodejs/: package-lock.json  package.json
wswp-terraform/terraform/modules/aws-ecs-ec2-cluster/: autoscaling.tf  ecs.tf  ima.tf  s3bucket.tf  variables.tf
wswp-terraform/terraform/modules/aws-ecs-ec2-cluster/container/: task.json
