<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>wswp_terraform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="terraform\modules\aws-dynamodb-cache-lookup\apigw\" />
    <Folder Include="terraform\modules\aws-dynamodb-cache-lookup\nodejs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.105.6" />
  </ItemGroup>

</Project>
