{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 597,
  "lineage": "47a37d04-7770-26a0-717b-a7098f352135",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:382376429664:vpc/vpc-0bc8df6cf8f14c92a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0bde962928f059ea0",
            "default_route_table_id": "rtb-001d873f50b028c71",
            "default_security_group_id": "sg-02f25c8f27d846462",
            "dhcp_options_id": "dopt-09346f8f3b9d0db30",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "existing_default_vpc": true,
            "force_destroy": false,
            "id": "vpc-0bc8df6cf8f14c92a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-001d873f50b028c71",
            "owner_id": "382376429664",
            "tags": {
              "Name": "DefaultVPC",
              "env": "dev",
              "project": "wswp"
            },
            "tags_all": {
              "Name": "DefaultVPC",
              "env": "dev",
              "project": "wswp"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Lambda-DynamoReadWrite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382376429664:policy/Lambda-DynamoReadWrite",
            "description": "Lambda Access to Read/Write to DynamoDB",
            "id": "arn:aws:iam::382376429664:policy/Lambda-DynamoReadWrite",
            "name": "Lambda-DynamoReadWrite",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:BatchPutItem\",\"dynamodb:BatchGetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"lambda:InvokeFunction\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:382376429664:table/dynamodb-lookup-cache-29122022\",\"arn:aws:logs:us-east-2:382376429664:log-group:/aws/lambda/getAppDetails:*\",\"arn:aws:lambda:us-east-2:382376429664:function:fetchStoreInfo\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVSB3JJBQBYU4ISAMW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.Lambda-DynamoLookupCache-Role",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_api_gateway_deployment.deployment",
            "module.dynamodb-lookup-cache.aws_api_gateway_integration.lambda",
            "module.dynamodb-lookup-cache.aws_api_gateway_method.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_resource.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway",
            "module.dynamodb-lookup-cache.aws_dynamodb_table.dynamodb-instance",
            "module.dynamodb-lookup-cache.aws_lambda_function.dynamodb-lookup",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_lambda_permission.apigw",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.aws_s3_object.getappdetails-payload-upload",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Lambda-LoggingOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382376429664:policy/Lambda-LoggingOnly",
            "description": "Policy that only allows logging for lambda functions",
            "id": "arn:aws:iam::382376429664:policy/Lambda-LoggingOnly",
            "name": "Lambda-LoggingOnly",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:382376429664:log-group:/aws/lambda/fetchStoreInfo:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVSB3JJBQPQQGNVTXH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "Lambda-DynamoLookupCache-Role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382376429664:role/Lambda-DynamoLookupCache",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-29T22:32:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Lambda-DynamoLookupCache",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Lambda-DynamoLookupCache",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVSB3JJBQFYLJEWE6T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "Lambda-FetchStoreInfo-Role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382376429664:role/Lambda-FetchStoreInfo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-29T22:32:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Lambda-FetchStoreInfo",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Lambda-FetchStoreInfo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVSB3JJBQOZDD6VBGU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "Lambda-DynamoLookupCache-PolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Lambda-DynamoLookupCache-20221229223314619700000002",
            "policy_arn": "arn:aws:iam::382376429664:policy/Lambda-DynamoReadWrite",
            "role": "Lambda-DynamoLookupCache"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Lambda-DynamoReadWrite",
            "aws_iam_role.Lambda-DynamoLookupCache-Role",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_api_gateway_deployment.deployment",
            "module.dynamodb-lookup-cache.aws_api_gateway_integration.lambda",
            "module.dynamodb-lookup-cache.aws_api_gateway_method.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_resource.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway",
            "module.dynamodb-lookup-cache.aws_dynamodb_table.dynamodb-instance",
            "module.dynamodb-lookup-cache.aws_lambda_function.dynamodb-lookup",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_lambda_permission.apigw",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.aws_s3_object.getappdetails-payload-upload",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "Lambda-FetchStoreInfo-PolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Lambda-FetchStoreInfo-20221229223308450600000001",
            "policy_arn": "arn:aws:iam::382376429664:policy/Lambda-LoggingOnly",
            "role": "Lambda-FetchStoreInfo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Lambda-LoggingOnly",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "data",
      "type": "archive_file",
      "name": "fetchstoreinfo-payload",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1da028cf25969456950b45016229c884dda2c425",
            "output_base64sha256": "vcl69lfnc6/zcaEGYw324fej/O0EkC/Zqq4C18WS2Dc=",
            "output_file_mode": null,
            "output_md5": "84c783f82efbbc37d0fd49bb6e2d9654",
            "output_path": "modules/aws-dynamodb-cache-lookup/lambda/fetch_store_info/fetch_store_info_payload.zip",
            "output_sha": "1da028cf25969456950b45016229c884dda2c425",
            "output_size": 2173,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/aws-dynamodb-cache-lookup/lambda/fetch_store_info/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "data",
      "type": "archive_file",
      "name": "getappdetails-payload",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0ae9044b7204de9cf3982d42664786d27adb577d",
            "output_base64sha256": "HMJILVrJuOQBtb5c0DXxJSjiWBzgiPlwiYfROn18Fmc=",
            "output_file_mode": null,
            "output_md5": "93687ab53820fc2dd5ab3a23a3932b63",
            "output_path": "modules/aws-dynamodb-cache-lookup/lambda/get_app_details/get_app_details_payload.zip",
            "output_sha": "0ae9044b7204de9cf3982d42664786d27adb577d",
            "output_size": 2039,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/aws-dynamodb-cache-lookup/lambda/get_app_details/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "data",
      "type": "aws_s3_object",
      "name": "fetchstoreinfo_config_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\r\n  \"search_url_base\": \"https://store.steampowered.com/app/\",\r\n  \"search_strings\": [\r\n    \"Online Co-Op\",\r\n    \"Online PvP\",\r\n    \"LAN Co-Op\",\r\n    \"LAN PvP\"\r\n  ]\r\n}\r\n",
            "bucket": "aws-dynamodb-cache-lookup-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 168,
            "content_type": "text/plain",
            "etag": "21174ebaf25f711978a8d72db192622b",
            "expiration": "",
            "expires": "",
            "id": "aws-dynamodb-cache-lookup-bucket/config/lambda/fetch_store_info/config.json",
            "key": "config/lambda/fetch_store_info/config.json",
            "last_modified": "Thu, 29 Dec 2022 22:32:52 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-12-29T22:33:13Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:382376429664:48i4g4jjq7/test",
            "id": "0n60du",
            "invoke_url": "https://48i4g4jjq7.execute-api.us-east-2.amazonaws.com/test",
            "rest_api_id": "48i4g4jjq7",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.Lambda-DynamoLookupCache-Role",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_api_gateway_integration.lambda",
            "module.dynamodb-lookup-cache.aws_api_gateway_method.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_resource.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway",
            "module.dynamodb-lookup-cache.aws_lambda_function.dynamodb-lookup",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.aws_s3_object.getappdetails-payload-upload",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "qel6q5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-48i4g4jjq7-qel6q5-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "qel6q5",
            "rest_api_id": "48i4g4jjq7",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:382376429664:function:getAppDetails/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.Lambda-DynamoLookupCache-Role",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_api_gateway_method.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_resource.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway",
            "module.dynamodb-lookup-cache.aws_lambda_function.dynamodb-lookup",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.aws_s3_object.getappdetails-payload-upload",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-48i4g4jjq7-qel6q5-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "qel6q5",
            "rest_api_id": "48i4g4jjq7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb-lookup-cache.aws_api_gateway_resource.proxy",
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qel6q5",
            "parent_id": "und2gha0e2",
            "path": "/getAppDetails",
            "path_part": "getAppDetails",
            "rest_api_id": "48i4g4jjq7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/48i4g4jjq7",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-12-29T22:32:50Z",
            "description": "API to get Steam App details (multiplayer support) from DynamoDB",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:382376429664:48i4g4jjq7",
            "id": "48i4g4jjq7",
            "minimum_compression_size": -1,
            "name": "GetAppDetails",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "und2gha0e2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:382376429664:table/dynamodb-lookup-cache-29122022",
            "attribute": [
              {
                "name": "app_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "app_id",
            "id": "dynamodb-lookup-cache-29122022",
            "local_secondary_index": [],
            "name": "dynamodb-lookup-cache-29122022",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dynamodb-lookup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:382376429664:function:getAppDetails",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "aws_region": "us-east-2",
                  "dynamoEndpoint": "https://dynamodb.us-east-2.amazonaws.com",
                  "helperLambdaFunctionName": "fetchStoreInfo",
                  "lambdaEndpoint": "https://lambda.us-east-2.amazonaws.com",
                  "primaryKeyName": "app_id",
                  "primaryKeyType": "S",
                  "tableName": "dynamodb-lookup-cache-29122022"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "getAppDetails",
            "handler": "index.handler",
            "id": "getAppDetails",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:382376429664:function:getAppDetails/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-29T22:33:08.141+0000",
            "layers": null,
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:382376429664:function:getAppDetails:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:382376429664:function:getAppDetails:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::382376429664:role/Lambda-DynamoLookupCache",
            "runtime": "nodejs16.x",
            "s3_bucket": "aws-dynamodb-cache-lookup-bucket",
            "s3_key": "lambda/getappdetails/local.get_app_details_payload.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "HMJILVrJuOQBtb5c0DXxJSjiWBzgiPlwiYfROn18Fmc=",
            "source_code_size": 2039,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.Lambda-DynamoLookupCache-Role",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.aws_s3_object.getappdetails-payload-upload",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fetch-store-info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:382376429664:function:fetchStoreInfo",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "searchStrings": "Online Co-Op,Online PvP,LAN Co-Op,LAN PvP",
                  "searchURL": "https://store.steampowered.com/app/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fetchStoreInfo",
            "handler": "index.handler",
            "id": "fetchStoreInfo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:382376429664:function:fetchStoreInfo/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-29T22:32:59.802+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:382376429664:layer:jsdom-layer:5"
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:382376429664:function:fetchStoreInfo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:382376429664:function:fetchStoreInfo:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::382376429664:role/Lambda-FetchStoreInfo",
            "runtime": "nodejs16.x",
            "s3_bucket": "aws-dynamodb-cache-lookup-bucket",
            "s3_key": "lambda/fetchstoreinfo/local.fetch_store_info_payload.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "vcl69lfnc6/zcaEGYw324fej/O0EkC/Zqq4C18WS2Dc=",
            "source_code_size": 2173,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "jsdom_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:382376429664:layer:jsdom-layer:5",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs16.x"
            ],
            "created_date": "2022-12-29T22:32:55.698+0000",
            "description": "",
            "filename": "modules/aws-dynamodb-cache-lookup/lambda/packages/jsdom.zip",
            "id": "arn:aws:lambda:us-east-2:382376429664:layer:jsdom-layer:5",
            "layer_arn": "arn:aws:lambda:us-east-2:382376429664:layer:jsdom-layer",
            "layer_name": "jsdom-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "15otELVmv/w5z213n0e0sKDWlFduRi9d7uuWCqm6vgI=",
            "source_code_size": 2475665,
            "version": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "getAppDetails",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:382376429664:48i4g4jjq7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.Lambda-DynamoLookupCache-Role",
            "aws_iam_role.Lambda-FetchStoreInfo-Role",
            "module.dynamodb-lookup-cache.aws_api_gateway_rest_api.api_gateway",
            "module.dynamodb-lookup-cache.aws_lambda_function.dynamodb-lookup",
            "module.dynamodb-lookup-cache.aws_lambda_function.fetch-store-info",
            "module.dynamodb-lookup-cache.aws_lambda_layer_version.jsdom_layer",
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo-payload-upload",
            "module.dynamodb-lookup-cache.aws_s3_object.fetchstoreinfo_config_object",
            "module.dynamodb-lookup-cache.aws_s3_object.getappdetails-payload-upload",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload",
            "module.dynamodb-lookup-cache.data.aws_s3_object.fetchstoreinfo_config_file"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws-dynamodb-cache-lookup-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-dynamodb-cache-lookup-bucket",
            "bucket": "aws-dynamodb-cache-lookup-bucket",
            "bucket_domain_name": "aws-dynamodb-cache-lookup-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aws-dynamodb-cache-lookup-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2369ec787fd8c5497707161468eb83255d8727607516900bf30e2ac2be52c220",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "aws-dynamodb-cache-lookup-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "fetchstoreinfo-payload-upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aws-dynamodb-cache-lookup-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "84c783f82efbbc37d0fd49bb6e2d9654",
            "force_destroy": false,
            "id": "lambda/fetchstoreinfo/local.fetch_store_info_payload.zip",
            "key": "lambda/fetchstoreinfo/local.fetch_store_info_payload.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "modules/aws-dynamodb-cache-lookup/lambda/fetch_store_info/fetch_store_info_payload.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "fetchstoreinfo_config_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aws-dynamodb-cache-lookup-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "21174ebaf25f711978a8d72db192622b",
            "force_destroy": false,
            "id": "config/lambda/fetch_store_info/config.json",
            "key": "config/lambda/fetch_store_info/config.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "modules/aws-dynamodb-cache-lookup/lambda/fetch_store_info/config.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-lookup-cache",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "getappdetails-payload-upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aws-dynamodb-cache-lookup-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "93687ab53820fc2dd5ab3a23a3932b63",
            "force_destroy": false,
            "id": "lambda/getappdetails/local.get_app_details_payload.zip",
            "key": "lambda/getappdetails/local.get_app_details_payload.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "modules/aws-dynamodb-cache-lookup/lambda/get_app_details/get_app_details_payload.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb-lookup-cache.aws_s3_bucket.aws-dynamodb-cache-lookup-s3",
            "module.dynamodb-lookup-cache.data.archive_file.fetchstoreinfo-payload",
            "module.dynamodb-lookup-cache.data.archive_file.getappdetails-payload"
          ]
        }
      ]
    }
  ]
}
